<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP 3 TIK</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #C4D9FF;
        }

        .topnav a {
            float: left;
            color: #0d0945;
            padding: 20px 40px;
            text-decoration: none;
            font-size: 24px; /* lebih kecil dari sebelumnya */
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #e8bed9;
            color: rgb(246, 202, 219);
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
            width: 25%;
            margin-bottom: -20px;
        }

        .name {
            text-align: center;
            font-size: 36px; /* lebih kecil dari sebelumnya */
            letter-spacing: -2px;
            font-weight: 500;
            color: #410445;
            margin-bottom: -10px;
        }

        .bio {
            font-size: 20px; /* lebih kecil dari sebelumnya */
            letter-spacing: -1px;
            font-weight: 400;
            color: #000000;
            width: fit-content;
            margin: 30px auto;
            text-align: left;
            padding-left: 40px;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="index.html">Biografi Diri</a>
        <a href="karakter.html">Biografi Karakter</a> 
    </div>

    <img src="WhatsApp Image 2025-05-23 at 20.53.23_dbb85b03.jpg" width="100" alt="diri" class="center">

    <h1 class="name">Caroline Jessie Susanto</h1>

    <ul class="bio">
        <li>Nama lengkap : Caroline Jessie Susanto</li>
        <li>Nama panggilan : Jessie</li>
        <li>Tanggal lahir : 15 September 2011</li>
        <li>Tempat lahir : Tangerang Selatan</li>
        <li>Sekolah : SMP Santa Laurensia</li>
    </ul>

</body>
</html>
