<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AP 3 TIK</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #e8bed9;
    }

    .topnav a {
      float: left;
      color: #0d0945;
      padding: 20px 40px;
      text-decoration: none;
      font-size: 24px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .active {
      background-color: #C4D9FF;
      color: rgb(246, 202, 219);
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 60px;
      width: 50%;
      margin-bottom: -10px;
    }

    .name {
      text-align: center;
      font-size: 36px;
      letter-spacing: -2px;
      font-weight: 500;
      color: #410445;
      margin-bottom: -10px;
    }

    .knp {
      text-align: center;
      font-size: 20px;
      letter-spacing: -1px;
      font-weight: 400;
      color: #000000;
      margin: 20px;
    }

    .bio {
      font-size: 20px;
      letter-spacing: -1px;
      font-weight: 400;
      color: #000000;
      width: fit-content;
      margin: 30px auto;
      text-align: left;
      padding-left: 40px;
    }
  </style>
</head>
<body>

  <div class="topnav">
    <a href="index.html">Biografi Diri</a>
    <a class="active" href="karakter.html">Biografi Karakter</a> 
  </div>

  <img src="https://i.pinimg.com/736x/29/47/60/2947607a5f1105101c57cca7c8df6c73.jpg" alt="vanellope" class="center"/>

  <h1 class="name">Vanellope von Schweetz</h1>

  <h2 class="knp">Ia merupakan salah satu karakter favoritku karena ia sangat lucu dan periang.</h2>

  <ul class="bio">
    <li>Nama lengkap : Vanellope von Schweetz</li>
    <li>Nama panggilan : Vanellope</li>
    <li>Asal : Video game fiktif "Sugar Rush"</li>
    <li>Pengisi suara : Sarah Silverman</li>
  </ul>

</body>
</html>
